<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="main.js" type="application/javascript"></script>
    <link href="main.css" rel="stylesheet">
    <title>电梯</title>
</head>
<body>

<div class="container">
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th>电梯0</th>
            <th>电梯1</th>
            <th>电梯2</th>
            <th>电梯3</th>
            <th>电梯4</th>
            <th>按钮</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>20</td>
            <td>20</td>
            <td>20</td>
            <td>20</td>
            <td>20</td>
            <td>
                <button>⬆️</button>
                <button onclick="addCall(20, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>19</td>
            <td>19</td>
            <td>19</td>
            <td>19</td>
            <td>
                <button onclick="addCall(19, 1)">⬆️</button>
                <button onclick="addCall(19, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td>18</td>
            <td>18</td>
            <td>18</td>
            <td>18</td>
            <td>
                <button onclick="addCall(18, 1)">⬆️</button>
                <button onclick="addCall(18, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>17</td>
            <td>17</td>
            <td>17</td>
            <td>17</td>
            <td>
                <button onclick="addCall(17, 1)">⬆️</button>
                <button onclick="addCall(17, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>16</td>
            <td>16</td>
            <td>16</td>
            <td>16</td>
            <td>
                <button onclick="addCall(16, 1)">⬆️</button>
                <button onclick="addCall(16, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>15</td>
            <td>15</td>
            <td>15</td>
            <td>15</td>
            <td>
                <button onclick="addCall(15, 1)">⬆️</button>
                <button onclick="addCall(15, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>14</td>
            <td>14</td>
            <td>14</td>
            <td>14</td>
            <td>
                <button onclick="addCall(14, 1)">⬆️</button>
                <button onclick="addCall(14, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>13</td>
            <td>13</td>
            <td>13</td>
            <td>13</td>
            <td>
                <button onclick="addCall(13, 1)">⬆️</button>
                <button onclick="addCall(13, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>
                <button onclick="addCall(12, 1)">⬆️</button>
                <button onclick="addCall(12, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>11</td>
            <td>11</td>
            <td>11</td>
            <td>11</td>
            <td>
                <button onclick="addCall(11, 1)">⬆️</button>
                <button onclick="addCall(11, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>
                <button onclick="addCall(10, 1)">⬆️</button>
                <button onclick="addCall(10, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>
                <button onclick="addCall(9, 1)">⬆️</button>
                <button onclick="addCall(9, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>
                <button onclick="addCall(8, 1)">⬆️</button>
                <button onclick="addCall(8, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>7</td>
            <td>7</td>
            <td>7</td>
            <td>7</td>
            <td>
                <button onclick="addCall(7, 1)">⬆️</button>
                <button onclick="addCall(7, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>
                <button onclick="addCall(6, 1)">⬆️</button>
                <button onclick="addCall(6, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>
                <button onclick="addCall(5, 1)">⬆️</button>
                <button onclick="addCall(5, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>
                <button onclick="addCall(4, 1)">⬆️</button>
                <button onclick="addCall(4, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>
                <button onclick="addCall(3, 1)">⬆️</button>
                <button onclick="addCall(3, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>
                <button onclick="addCall(2, 1)">⬆️</button>
                <button onclick="addCall(2, -1)">⬇️️</button>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>
                <button onclick="addCall(1, 1)">⬆️</button>
                <button>⬇️️</button>
            </td>
        </tr>
        <tr id="choice-buttons">
            <td>
                <button onclick="changeLiftChoice(0)">选择楼层</button>
            </td>
            <td>
                <button onclick="changeLiftChoice(1)">选择楼层</button>
            </td>
            <td>
                <button onclick="changeLiftChoice(2)">选择楼层</button>
            </td>
            <td>
                <button onclick="changeLiftChoice(3)">选择楼层</button>
            </td>
            <td>
                <button onclick="changeLiftChoice(4)">选择楼层</button>
            </td>
        </tr>
        <tr  id="floor-buttons0">
            <td>
                <button onclick="addReceivedFloors(20)">20</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(19)">19</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(18)">18</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(17)">17</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(16)">16</button>
            </td>
        </tr>
        <tr id="floor-buttons1">
            <td>
                <button onclick="addReceivedFloors(15)">15</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(14)">14</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(13)">13</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(12)">12</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(11)">11</button>
            </td>
        </tr>
        <tr id="floor-buttons2">
            <td>
                <button onclick="addReceivedFloors(10)">10</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(9)">9</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(8)">8</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(7)">7</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(6)">6</button>
            </td>
        </tr>
        <tr id="floor-buttons3">
            <td>
                <button onclick="addReceivedFloors(5)">5</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(4)">4</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(3)">3</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(2)">2</button>
            </td>
            <td>
                <button onclick="addReceivedFloors(1)">1</button>
            </td>
        </tr>

        </tbody>
    </table>
</div>

<script type="application/javascript">
    $(document).ready(function () {
        initLifts();
    });
</script>

</body>
</html>
